*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.text-white {
    color: white !important;
}

.btn {
    color: #ddd;
    background-color: #000;
    text-decoration: none;
    border: none;
    padding: 11px 16px;
    margin-top: 18px;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear {
    clear: both;
}
#main {
    overflow: hidden;
}

#header {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li > a {
    color: rgb(241, 238, 238);
    text-transform: uppercase ;
}
#nav li a { 
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav .subnav li:hover, .btn:hover, 
.modal-close:hover, #buy-tickets:hover,
.contact-form .form-sub:hover,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position:absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

#nav .subnav a {
    color: rgb(0, 0, 0);
    padding:0 12px ;
    line-height: 38px;
}
#nav .nav-arrow-down {
    font-size: 12px ;   
}
#header .mobile-menu-search {
    position: absolute;
    top:0;
    right:0;
    display: none;
}
#header .mobile-menu-search, 
#header .search-button {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}
#header .mobile-menu-search:hover {
    background-color: #ccc;

}
#header .mobile-menu-search:hover .menu-icon-search {
    color: #000;
}
#header .search-button:hover {
    background-color: rgb(224, 31, 31);
}
#header .menu-icon-search,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46.5px;
}
#slider {
    position: relative;
    margin-top: 45.5px;
    padding-top: 50%;
    background: url('/w3_band/assets/image/slider_1.jpg') top center / cover no-repeat ;
}

#slider .text-content{
    position: absolute;
    color:#fff;
    bottom: 47px;
    width: 102%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 100;
    font-size: 24px;
    margin-bottom: 25px;
}


#slider .text-description{
    font-size: 15px;
}
#content .content-section {
    width: 800px;
    max-width: 100% ;
    padding:64px 16px 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 5px;

}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text {
    margin-top: 23px;
    font-size: 15px;
    text-align:justify;
    line-height: 1.4;
}
#content .mem-list {
    margin-top: 48px;
    text-align: center;
    overflow: hidden;
}

#content .mem-name{
    padding: 20px;
    font-size: 15px;
}

#content .mem-img {
    width: 155px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.content-list {
    background-color: #fff;
    margin-top: 40px;
}
.text-center {
    text-align: center;
}

.content-list li {
    opacity: 0.9;
    list-style-type: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.content-list .Sold-out {
    background-color: #f44336;
    color:white;
    padding: 3px 4px;
    margin-left: 16px;
}

.content-list .quantity {
    float: right;
    width: 24px; height: 24px;
    background-color: black;
    color: #ccc;
    border-radius:50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
}

.places-list {
    margin-top: 16px ;
    margin-bottom: 48px;
}
.col-half {
    width: 50%;
}
.col-third {
    width: 33.333333%;
}
.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: white;
    font-size: 15px;
    padding: 16px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.contact-content {
    margin-top: 48px;
}

.contact-inf {
    font-size: 18px;
    line-height: 1.5;
}
.contact-inf a{
    opacity: 0.7;
}
.contact-inf a:hover{
    opacity: 1;
}

.contact-inf i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;;
}
.contact-form .form-control {
    padding: 10px;   
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .btn {
    float: right;
}
.contact-form .form-sub {
    font-size: 15px;
    background-color: #000;
    border: none;
    color: #ccc;
    padding: 10px 16px;
    float: right;
}
.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    padding: 64px 16px;
    text-align: center;
    opacity: 0.6;
}
.social-list a {
    font-size: 24px;
    color: #000;
    text-decoration: none;
}
.social-list a:hover,.copyright a:hover {
    opacity: 0.5;
}
.copyright {
    margin-top: 15px;
}
.copyright a {
    color: #000;
}

.modal {
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open { 
    display: flex;
} 

.modal-body {
    padding: 16px;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32pxs);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    color: white;
    letter-spacing: 4px;
    font-weight: 900;
}
.ti-bag {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    background-color: #009688;
    border: none;
    width: 100%;
    color: white;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}
.modal-footer {
    text-align: right;
    padding: 15px;
}

.modal-footer a {
    color: rgb(45, 45, 235);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
